# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

ruby '2.5.3'

gem 'bunny'
gem 'google-cloud-bigquery'

group :development, :test do
  gem 'rspec'
  gem 'byebug'
  gem 'timecop'
end